<html>
<head>
<title>Q1 Display Date in Textbox</title>
<script type="text/javascript">
var day=new Array("Sunday","Monday","Tuesday","Wednesday","Thrusday","Friday","Saturday")
var month=new Array("Janurary","Februrary","March","April","May","June","July","August","September","October","November","December")
function DisplayDate(f1)
{
	var mydate=new Date();
	var W_day=mydate.getDay();
	var M_day=mydate.getDate();
	var Mnth=mydate.getMonth();
	var yr=mydate.getFullYear();
	f1.display_date.value=day[W_day]+" "+month[Mnth]+" "+M_day+" "+yr;

}
</script>
</head>
<body>
<form>
<input type="text" name="display_date" size="100" value="" onfocus="DisplayDate(this.form)"> Date
</form>
</body>
</html>