<head>
<title>greatest no.</title>
<script type="text/javascript">
function greatest(a,b,c,F1)
{
	var G;
	if(a>b && a>c)
		G=a;
	else if(b>a && b>c)
		G=b;
	else
		G=c;
	F1.big.value=G;
}
</script>
</head>
<body>
<center>
<form name="F1">
<input type="text" name="big" value="">   GREATEST<br><br>
</form>
</center>
<script type="text/javascript">
var a=prompt("ENTER FIRST NO.","");
var b=prompt("ENTER SECOND NO.","");
var c=prompt("ENTER THIRD NO.","");
a=parseInt(a);
b=parseInt(b);
c=parseInt(c);
greatest(a,b,c,F1);
</script
</body>
</html>