<!Doctype Html>
<html>
<head>
<title>table of square</title>
<script>
function square()
{
 var x,y;
 x=parseInt(document.getElementById("v1").value);
 y=parseInt(document.getElementById("v2").value);
 var tab="number	its square	its cube\n";
 while(x<=y)
 {
 	tab+=x+"	"+x*x+"	"+x*x*x+"\n";
	x++;
 }
 alert(tab);
}
</script>
</head>
<body>
<form>
 <input type="number" name="var1" id="v1">
 <input type="number" name="var2" id="v2">
 <button type="button" onclick="square()">input</button>
</form>
</body>
</html>
