<html>
<head>
<title>Q1 Display Date in Textbox</title>
<script type="text/javascript">
function convert(f1)
{
	var S=new String();
	S=f1.Str.value;
	var n=S.length;
	for(var i=0;i<n;i++)
	{
		if(S[i]>='a' && S[i]<'z')
		{
			S=S.toUpperCase();
			break;
		}
	}
	document.write("ur upper case string is     "+S.fontcolor("red"))
	
}
</script>
</head>
<body>
<form>
<input type="text" name="Str" size="100" value="" onblur="convert(this.form)"> Enter String
</form>
</body>
</html>