<html>
<head>
<title> check textbox field</title>
<script>
function check_textfield(F1)
{
	var n=F1.elements.length,r="";
	for(var i=0;i<n;i++)
	{
		if(F1.elements[i].type=="text" || F1.elements[i].type=="password")
		{
			if(F1.elements[i].value=="")
				r=r+F1.elements[i].name+",";
		}
	}
	if(r=="")
		alert("ALL TEXTBOXES ARE FILLED");
	else
		alert("plz fill  "+r);
}
</script>
</head>
<body>
<form>
ALL (*)asterik mark are compulsory<br><br>
NAME *-: 
<input name="text1" type="text" value="" size="100"><br><br>
AGE *:-
<input name="age" type="text" value="" size="2"><br><br>
GENDER *:-
<input name="rad" type="radio" value="male">MALE
<input name="rad" type="radio" value="Female">FEMALE
<input name="rad" type="radio" value="other">OTHER<br><br>
QUALIFICATION *:-
<input name="check1" type="checkbox" value="">Graduate
<input name="check2" type="checkbox" value="">Postgraduate<br><br>
EMAIL-ID *:-
<input name="email" type="text" value="" size="100"><br><br>
PASSWORD *:-
<input name="paswrd" type="password" value="" size="100"><br><br>
CONFIRM PASSWORD *:-
<input name="confirm paswrd" type="password" value="" size="100"><br><br>
MOBILE :-
<input name="mobile" type="text" value="" size="11"><br><br>
WEBSITE*:-
<input name="web" type="text" value="" size="100"><br><br>

<input name="button1" type="button" value="SUBMIT" onclick="check_textfield(this.form)">
</form>
</body>
</html>