<html>
<head><title> moving image</title></head>
<body>

<script language="javascript">
var img2=null;
var i;
function init()
{
  i=20;
  img2=document.form1.img1;
  img2.style.position='relative';
  img2.style.left=i+'px';

}
function moveright()
{
   i=i+10;
   img2.style.left=i+'px';
   var t=setInterval(moveright,2000);

}
window.onload=init;
</script>

<form name="form1">
<input type="button" name="change"  onclick="moveright();" value="MOVE">
<img src="D:\Wallpaper\computer_0010.jpg" width=100 height=100 name="img1" >
 
</form>

</body>
</html>