<HTML>
<HEAD><TITLE>FORMS</TITLE>
<SCRIPT language="javascript">
  function ver(form1)
  { 
     v=form1.elements.length;
     if(form1.elements[3].name=="Button1")
     {
        alert('FIRST FORM NAME :'+document.forms[0].name);
        alert('NO. OF FORM ELEMENTS OF '+document.forms[0].name+'='+v);
     }
     else if(form1.elements[4].name=="Button2")
     {
        alert('SECOND FORM NAME :'+document.forms[1].name);
        alert('NO. OF FORM ELEMENTS OF '+document.forms[1].name+'='+v);
     }
     for(var i=0;i<v;i++)
        alert(form1.elements[i].name+' IS AT A POSITION '+i);
}
</SCRIPT></HEAD>
<BODY>
<FORM Name="SURVEY FORM 1">
  FIRST FORM:
             <I><B>SURVEY FORM 1</B></I><BR></BR> 
	     NAME:
                  <input name="text1" type="text" value=""/><br><br>
	          <input name="radio1" type="radio" value=""/>FRESHER
		  <input name="radio2" type="radio" value=""/>EXPERIENCED<BR></BR>
		  <input name="Button1" onclick="ver(form)" type="button" value="CLICK 1"/><BR><BR>
</FORM>
<FORM Name="SURVEY FORM 2">
  SECOND FORM:
             <I><B>SURVEY FORM 2</B></I><BR></BR> 
	     NAME:
                  <input name="text2" type="text" value=""/><br><br>
             PASSWORD:
		      <input name="PASS" type="text" value=""/><br><br>
	          <input name="check1" type="checkbox" value=""/>EMPLOYED
		  <input name="check2" type="checkbox" value=""/>STUDYING<BR></BR>
		  <input name="Button2" onclick="ver(form)" type="button" value="CLICK 2"/><BR><BR>
</FORM>
</BODY>
</HTML>