<html>
<head>
<script>
function calculate(form)
{
if(form.elements[1].checked)
{
form.result.value=form.entry.value*2;
}
else
{
form.result.value=form.entry.value*form.entry.value;
}
}
</script></head>
<body><form><center><br>
<b>value:</b>
<input name="entry" type="text" value="0"><br><br><spacer size="190"/>
<b>action:</b></br><spacer size="235"/>
<input name="action1" onclick="calculate(this.form)" type="radio" value="twice"/>
double
</br/><spacer size="235"/>
<input name="action1" onclick="calculate(this.form)" type="radio" value="square"/>
square
</br/><spacer size="235"/>
<b>result:</b>
<input name="result" onfocus="this.blur()" type="text"/>
</center></form></body>
</html>