<HTML>
<HEAD>
<TITLE>
Push Pop
</TITLE>
<SCRIPT language="JavaScript">
var arr=new Array();
var i=-1;
function push1(form)
{
var x=form.p.value;
i++;
arr[i]=x;
}

function pop1(form)
{
if(i==-1)
{
	alert("Array is Empty");
}
else
{
form.pop6.value=arr[i];
i--;
}
}

function display(form)
{
var z=" ";
for(j=i;j>=0;--j)
{
	var y=arr[j];
	z=z+"\n"+y;
}
form.TA.value=z;
}
</SCRIPT>
</HEAD>
<BODY>
<FORM>
Element push:<INPUT type="text" value="" name="p"/>
<BR><BR>
<INPUT type="button" value="PUSH" name="btn1" onclick="push1(this.form)"/><BR><BR>
<INPUT type="button" value="POP" name="btn2" onclick="pop1(this.form)"/><BR><BR>
Element popped:<INPUT type="text" value="" Name="pop6"/><BR><BR>

Array is:<TEXTAREA Name="TA" Rows="10" Cols="5" onfocus="display(this.form)">
</TEXTAREA>
</FORM>
</BODY>
</HTML> 